{
  "type": "music",
  "domain": "yoto",
  "stage": "experimental",
  "name": "Yoto",
  "description": "Browse and stream cards from a Yoto family library.",
  "codeowners": [],
  "requirements": ["yoto-api==4.3.2"],
  "documentation": "https://github.com/music-assistant/music-assistant-yoto",
  "multi_instance": true
}
